﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Alarmanlage.dll",
  "PackageName": {
    "en": "SMo | Alarm System",
    "de": "SMo | Alarmanlage"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.4.0",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2024",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Alarmanlage.Logik",
      "Name": {
        "en": "SMo | Alarm System",
        "de": "SMo | Alarmanlage"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/alarm.png",
      "HelpTooltip": {
        "en": "Software-based alarm system",
        "de": "Software basierte Alarmanlage"
      },
      "HelpFileReference": "!https://github.com/Sleepwalker86/SMo-Gira-X1-Logic-Nodes"
    }
  ]
}