﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.MQTTPublish.dll",
  "PackageName": {
    "en": "SMo | MQTT Publish",
    "de": "SMo | MQTT Publish"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.6",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2022",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.MQTTPublish.Publish",
      "Name": {
        "en": "SMo | MQTT Publish",
        "de": "SMo | MQTT Publish"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/marketing.png",
      "HelpTooltip": {
        "en": "Send an Message to an MQTT Broker",
        "de": "Sendet eine Nachricht an einen MQTT Server"
      },
      "HelpFileReference": "!https://www.smarthome-appstore.de/produkt/mqtt-publish/"
    }
  ]
}