﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Pollenflug.dll",
  "PackageName": {
    "en": "SMo | Pollenflug",
    "de": "SMo | Pollenflug"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.0",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2022",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Pollenflug.Logic",
      "Name": {
        "en": "SMo | Pollenflug",
        "de": "SMo | Pollenflug"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/pollen.png",
      "HelpTooltip": {
        "en": "Queries the pollen risk index of the DWD",
        "de": "Fragt den Pollenflug-Gefahrenindex des DWD ab."
      },
      "HelpFileReference": "!https://www.smarthome-appstore.de/produkt/pollenflug/"
    }
  ]
}