﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Tankerkoenig.dll",
  "PackageName": {
    "en": "SMo | Tankerkönig",
    "de": "SMo | Tankerkönig"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.8",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2024",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Tankerkoenig.Logic",
      "Name": {
        "en": "SMo | Tankerkönig",
        "de": "SMo | Tankerkönig"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/gas-station.png",
      "HelpTooltip": {
        "en": "Displays gasoline prices in a specified location",
        "de": "Zeigt Benzinpreise in einem angegebenen Ort an."
      },
      "HelpFileReference": "!https://github.com/Sleepwalker86/SMo-Gira-X1-Logic-Nodes"
    }
  ]
}