﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Poolcontrol.dll",
  "PackageName": {
    "en": "SMo | Poolcontrol",
    "de": "SMo | Poolsteuerung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.7",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2022",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Poolcontrol.Control",
      "Name": {
        "en": "SMo | Poolcontrol",
        "de": "SMo | Poolsteuerung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/schwimmbad.png",
      "HelpTooltip": {
        "en": "Controls your pump and solar panels",
        "de": "Steuert deine Pumpe und Sonnencollektoren"
      },
      "HelpFileReference": "https://www.smarthome-appstore.de/produkt/poolsteuerung/"
    }
  ]
}