﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.PvWaterHeating.dll",
  "PackageName": {
    "en": "SMo | Pv Heater Control",
    "de": "SMo | PV Heizstab Steuerung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.3",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2022",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.PvWaterHeating.Logic",
      "Name": {
        "en": "SMo | Pv Heater Control",
        "de": "SMo | PV Heizstab Steuerung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/sonnenkollektor.png",
      "HelpTooltip": {
        "en": "HeaterControls a heater in connection with a PV system",
        "de": "Steuert einen Heizstab in Verbindung mit einer PV Analge"
      },
      "HelpFileReference": "!https://www.smarthome-appstore.de/produkt/pv-heizstab-steuerung/"
    }
  ]
}