﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Auswerten.dll",
  "PackageName": {
    "en": "SMo | Analyze",
    "de": "SMo | Auswerten"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.1.5",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2024",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Auswerten.Logik",
      "Name": {
        "en": "SMo | Analyze",
        "de": "SMo | Auswerten"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/mathe.png",
      "HelpTooltip": {
        "en": "Evaluates a set of numbers",
        "de": "Wertet eine Reihe von Zahlen aus"
      },
      "HelpFileReference": "!https://github.com/Sleepwalker86/SMo-Gira-X1-Logic-Nodes"
    }
  ]
}