﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Divera.dll",
  "PackageName": {
    "en": "SMo | Divera Get Alarm",
    "de": "SMo | Divera Alarm Abfragen"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.1.0",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2024",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Divera.Divera_Get_Alarm",
      "Name": {
        "en": "SMo | Divera Get Alarm",
        "de": "SMo | Divera Alarm abfragen"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/alarm.png",
      "HelpTooltip": {
        "en": "Query whether an operation is pending",
        "de": "Abfrage ob ein Einsatz ansteht"
      },
      "HelpFileReference": "!https://github.com/Sleepwalker86/SMo-Gira-X1-Logic-Nodes"
    }
  ]
}