﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.PiHole.dll",
  "PackageName": {
    "en": "SMo | PiHole",
    "de": "SMo | PiHole"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.0",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2022",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.PiHole.Logic",
      "Name": {
        "en": "SMo | PiHole",
        "de": "SMo | PiHole"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/stop.png",
      "HelpTooltip": {
        "en": "Show status of PiHole.",
        "de": "Zeigt den Status von PiHole an."
      },
      "HelpFileReference": "!https://www.smarthome-appstore.de/produkt/pihole/"
    }
  ]
}