﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.Divera_Status.dll",
  "PackageName": {
    "en": "SMo | Divera Status Feedback",
    "de": "SMo | Divera Status Rückemldung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.0",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2022",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.Divera_Status.Divera_Status_feedback",
      "Name": {
        "en": "SMo | Divera Status Feedback",
        "de": "SMo | Divera Status Rückemldung"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/alarm.png",
      "HelpTooltip": {
        "en": "Send an User Status to Devera",
        "de": "Sendet einen Benutzer Status an Divera"
      },
      "HelpFileReference": "!https://www.smarthome-appstore.de/produkt/divera-status/"
    }
  ]
}